/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* custome style */

html {
  font-size: 16px;
}
.container {
  max-width: 1380px;
  width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
}
a {
  text-decoration: none;
}

.flex {
  display: flex;
}
.space-btw {
  justify-content: space-between;
}
.box-container {
  width: 90%;
  margin: 16px auto;
}
.align-center {
  align-items: center;
}
.i-tag {
  font-size: 27px;
  color: #fff;
  margin-right: 1rem;
}
/* header */

.header {
  padding: 2rem 0;
  vertical-align: middle;
  position: absolute;
  top: 0;
  width: 100%;
}
h1 {
  font-size: 24px;
  text-transform: capitalize;
  word-spacing: 0.3rem;
}
.nav a {
  margin-right: 40px;
  text-transform: uppercase;
  color: gray;
}

/* section */
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-areas:
    "main-img main-img content content"
    "main-img main-img content content"
    "donec donec sm-img skills"; */
}
.item1 {
  background: url("../media/home-img.jpg");
  background-size: cover;
  height: 650px;
  background-position: center;
  /* grid-row: span 2; */
  grid-column: span 2;
}

img {
  /* width: 100%; */
  /* grid-column: 1/2; */
  /* grid-column: span 2; */
  /* grid-row: span 2; */
  /* font: 0; */
}
.item2 {
  background-color: #f5e3d7;
  vertical-align: middle;
  /* padding: 10rem 1.8rem; */
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: column;
  grid-column: span 2;
  /* grid-row: span 2; */
}
.item2 p {
  color: grey;
  margin: 12px 0;
}
.item2 h2 {
  font-size: 40px;
  text-transform: capitalize;
  color: #4c4a49;
}
.span {
  color: #293333;
}

.item3 {
  grid-column: 1 / 3;
  /* width: 100%; */
}
.item3 h2 {
  color: #4c4a49;
  font-size: 38px;
  font-weight: 300;
}
.item3 h3 {
  color: rgb(228, 76, 76);
  margin: 0.8rem 0;
  font-size: 15px;
}
.item3 p {
  margin-top: 0.7rem;
  color: #4c4a49;
  line-height: 1.4rem;
}
.img-1 {
  /* background-color: blue; */
  background: url("../media/about-img.jpg");
  background-size: cover;
  background-position: center;
  /* height: 550px; */
}
.skils {
  background-color: #ecaf4e;
}
.skils h2 {
  color: #fff;
  font-size: 39px;
  text-transform: capitalize;
}
.skils p {
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  margin-top: 0.8rem;
}
.designe {
  background-color: #ecaf4e;
  text-align: center;
  padding-bottom: 1rem;
}
.designe i {
  color: #fff;
  font-size: 30px;
  margin: 1rem 0;
}
.designe h2 {
  color: #ffff;
  margin: 1rem 0;
}
.designe p {
  color: #fff;
  line-height: 1.7rem;
  /* margin-bottom: 1rem; */
}
.media {
  background-color: #fc683e;
  text-align: center;
  padding-bottom: 1rem;
}
.media i {
  color: #fff;
  font-size: 30px;
  margin: 1rem 0;
}
.media h2 {
  color: #ffff;
  margin: 1rem 0;
}
.media p {
  color: #fff;
  line-height: 1.7rem;
}
.mobile {
  background-color: black;
  text-align: center;
  padding-bottom: 1rem;
}
.mobile i {
  color: #fff;
  font-size: 30px;
  margin: 1rem 0;
}
.mobile h2 {
  color: #ffff;
  margin: 1rem 0;
}
.mobile p {
  color: #fff;
  line-height: 1.7rem;
}
.coading {
  /* background-color: darkgrey; */
  text-align: center;
  padding-bottom: 1rem;
}
.coading i {
  color: black;
  font-size: 30px;
  margin: 1rem 0;
}
.coading h2 {
  color: black;
  margin: 1rem 0;
}
.coading p {
  color: black;
  line-height: 1.7rem;
}
.img-2 {
  background: url(../media/experience-img.jpg);
  background-size: cover;
  background-position: center;
  /* height: 100px; */
  grid-column: span 2;
}
.experiences {
  background-color: #fc683e;
  grid-column: span 2;
}
.experiences h2 {
  color: #fff;
  font-size: 39px;
  text-transform: capitalize;
}
.experiences p {
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  margin-top: 0.8rem;
  margin-bottom: 1rem;
}
.para {
  margin: 1rem 0;
}
.para h4 {
  color: #fff;
  margin-bottom: 0.5rem;
}
.para small {
  color: #fff;
}

.new-class {
  color: black;
}
.education {
  background-color: #ecaf4e;
  grid-column: span 2;
}
.education h2 {
  color: #fff;
  font-size: 39px;
  text-transform: capitalize;
  margin-top: 1.8rem;
}
.education p {
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  margin-top: 0.8rem;
  margin-bottom: 1rem;
}
.img-3 {
  background: url(../media/education-img.jpg);
  background-size: cover;
  background-position: center;
  grid-column: span 2;
}
.hello {
  background-color: #fc683e;
  grid-column: span 2;
}
.hello h2 {
  color: #fff;
  /* text-transform: capitalize; */
  font-size: 28px;
  margin: 1rem 0;
}
.hello p {
  color: #fff;
  margin-bottom: 30px;
}
.line {
  background-color: green;
  height: 1px;
  margin: 10px 0;
}
.name {
  color: #fff;
  text-transform: capitalize;
}
.img-4 {
  background: url(../media/contact-img.jpg);
  background-size: cover;
  background-position: center;
}
.contact {
  background: black;
}
.contact h2 {
  color: #fff;
  font-size: 20px;
}
.contact p {
  color: rgb(187, 183, 183);
  margin-top: 1rem;
}
.contact h3 {
  color: #fff;
  font-size: 20px;
  margin-top: 3rem;
  text-transform: capitalize;
}
.padding {
  padding-bottom: 12rem;
}
.contact i {
  color: rgb(187, 183, 183);
  margin-top: 1rem;
  margin-right: 0.9rem;
}
.verticle {
  align-items: center;
}
.map {
  background-color: #fc683e;
  grid-column: span 4;
  /* grid-row: span 2; */
  /* margin: 0 auto; */
}
.btn {
  border: none;
  border-radius: 30px;
  padding: 0.4rem 6rem;
  margin-top: 10px;
}
.btn-1 {
  background-color: #f5e3d7;
  border: 3px solid black;
  border-radius: 30px;
  padding: 0.3rem 1rem;
  margin-top: 30px;
}
.btn-1 a {
  color: grey;
  text-transform: capitalize;
}

@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .item {
    grid-column: span 1;
  }
}
